<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CskyFlashProgramer">
	<LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" StartPoint="0,0" EndPoint="1,0">
		<GradientStop Color="#0000ff00" Offset="0"/>
		<GradientStop Color="#6000ff00" Offset="0.4"/>
		<GradientStop Color="#6000ff00" Offset="0.6"/>
		<GradientStop Color="#0000ff00" Offset="1"/>
	</LinearGradientBrush>
	<Style x:Key="ProgrameButtonStyle" TargetType="{x:Type Button}">
		<Setter Property="FrameworkElement.Height" Value="40"/>
		<Setter Property="Control.Background" Value="#f5f5f5"/>
		<Setter Property="Control.BorderBrush" Value="#19000000"/>
		<Setter Property="Control.BorderThickness" Value="1,1,1,0"/>
		<Setter Property="Control.FontSize" Value="25"/>
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid>
						<Border x:Name="TemplateRoot" CornerRadius="4" BorderBrush="{TemplateBinding Control.BorderBrush}"
                    BorderThickness="{TemplateBinding Control.BorderThickness}"
                    Background="{TemplateBinding Control.Background}">
							<UIElement.Effect>
								<BlurEffect Radius="2"/>
							</UIElement.Effect>
						</Border>
						<Grid Margin="{TemplateBinding Control.BorderThickness}">
							<Rectangle x:Name="PART_Track"/>
							<Grid HorizontalAlignment="Left">
								<Decorator x:Name="PART_Indicator" HorizontalAlignment="Left" Margin="0,-1,0,0">
									<Border x:Name="Animation" CornerRadius="4" ClipToBounds="true"
                          Background="{TemplateBinding Control.Foreground}">
										<Rectangle x:Name="PART_GlowRect" Fill="{StaticResource ProgressBarIndicatorAnimatedFill}"
                               HorizontalAlignment="Left" Margin="-100,0,0,0" Width="100"/>
									</Border>
								</Decorator>
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
									<Label FontSize="{DynamicResource SmallFontSize}" Foreground="#000"
                         Content="{TemplateBinding ContentControl.Content}"/>
								</StackPanel>
							</Grid>
						</Grid>
					</Grid>
					<ControlTemplate.Triggers>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>