; ###############################################################
; This file is the config file for CKcoreDebugServer, include 
; information about target board, Jtag server, programmed 

; About Target
[TARGET]
JTAGTYPE=USBICE             ; EASYJTAG or USBICE
ICECLK=12000                ; a interger as K
DDC=TRUE                    ; TRUE or FALSE
OPTIONS=                    ; for other options
CACHEFLAG=TRUE              ; for cache switch, TRUE or FALSE
MTCRDELAY=10                ; 
TARGETINITFILE=             ; for Target Init
CDITYPE=                    ; for pre set cdi(5 or 2 or CJTAG2)
PRERESET=FALSE              ; TRUE or FALSE
TDESCXMLFILE=               ; for target-description xml select
NRESETDELAY=100             ;
TRESETDELAY=110             ;
RESETWAIT=50                ;
MULTICORETHREADS=TRUE       ; TRUE or FALSE
DCOMMTYPE=                  ; for debug comm: LDCC
LOCALSEMIHOST=FALSE         ; doing semihost by local, TRUE or FALSE
HACRWIDTH=                  ; set hacr width (8/16)
ISAVERSION=                 ; set isa version (v1/v2/v3/v4/v5)
DEBUGARCH=                  ; set Debug Architecture (CKHAD/RVDM/AUTO)
DMSPEEDUP=TRUE              ; speed up for RISCV DM DEBUG, TRUE or FALSE
CACHEFLUSHDELAY=10          ; * ms
TRST=TRUE                   ; Enable treset
ONLYSERVER=FALSE            ; restore cpu state after connection
IDLEDELAY=                  ; idle delay for jtag states machine 0~255
SAMPLINGCPF=                ; TRUE or FALSE
SAMPLINGCPU=                ; specify the sampling cpu num
SAMPLINGPORT=               ; specify the sampling socket port
SAMPLINGFREQ=               ; specify the sampling freq, freq times per second
SAMPLINGTYPE=               ; PCFIFO-HOST/PCFIFO-LINK, specify the way to get PCFIFO, by host or cklink
NDMRESETDELAY=              ; Set sleep time after set DMCONTROL.ndmreset is 1
HARTRESETDELAY=             ; Set sleep time after set DMCONTROL.hartreset is 1
FLASHALGORITHMPATH=         ; specify the flash algorithm file
FLASHTIMEOUT=60             ; Set timeout for running flash algorithm
DISABLEFLASHBP=FALSE        ; TRUE or FALSE
DISABLESIMBP=FALSE          ; TRUE or FALSE
COMPATALGORITHMVER1TO5=FALSE; Compat the old version from 1 to 5 of the algorithm file, TRUE or FALSE
ABSCMDBUSYDELAY=            ; Set delay time for a ABSCMD got ABSTRACTCS.busy == 1
ENTERDEBUGTIME=             ; Set time for enter debug
DMIBUSYADJUSTTIMES=10       ; Set number of times(10~500) for dmi scan again when DMI.op gets busy. Every two times will increase one idle delay
SETRESETHALTREQALWAYSON=       ; If TRUE, DebugServer will always set DMCONTROL.setresethaltreq when writing the DMCONTROL
NOHWBP=                     ; If TRUE, DebugServer will not detect and use hardware breakpoint resources

; About Socket Server
[SOCKETSERVER]
SOCKETPORT=1025             ; as 1025

[VENDOR]
VID=
PID=

