<UserControl x:Class="CskyFlashProgramer.UI.TargetFileReadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CskyFlashProgramer.UI"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:CskyFlashProgramer="clr-namespace:CskyFlashProgramer"
             Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontSize="14">
	<FrameworkElement.Resources>
		<local:DumpFileViewConverter x:Key="DumpFileViewConverter"/>
		<local:TargetFilePickerConverter x:Key="TargetFilePickerConverter"/>
	</FrameworkElement.Resources>
	<Grid Margin="4">
		<Grid.RowDefinitions>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid Margin="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Label Margin="4" Content="Programer:"/>
			<ComboBox x:Name="m_readFileType" Margin="4" Grid.Column="1" SelectedIndex="0" FontSize="14">
				<ComboBoxItem Content="Hex"/>
				<ComboBoxItem Content="Bin"/>
			</ComboBox>
			<GroupBox Grid.ColumnSpan="2" Margin="4" Grid.Row="1" Style="{x:Null}"
                Content="{Binding Text, Converter={StaticResource DumpFileViewConverter}, ElementName=m_readFileType, Mode=OneWay}"/>
		</Grid>
	</Grid>
</UserControl>